# s7

./: README.md  pom.xml
src/main/java/com/demo/s7/: AjaxUtil.java  ErrHandler.java  JSONObject.java  JacksonWriter.java  R.java  RequestObject.java  SearchCondition.java  SpringUtil.java
src/main/java/com/demo/s7/actions/: UploadAction.java  UserApiAction.java
src/main/resources/: log4j2.xml  spring-security.xml  spring.xml  struts.xml
src/main/resources/props/: jdbc.properties  otherConfig.properties
src/main/resources/templates/: hello.ftl  upload.ftl
src/main/resources/templates/errors/: 404.ftl  500.ftl
src/main/webapp/WEB-INF/: web.xml
