jdbcUrl=jdbc:postgresql://192.168.1.6:5432/w4?reWriteBatchedInserts=true
driverClassName=org.postgresql.Driver
username=postgres
password=123456

dataSource.validation-timeout=3000

# 连接的空闲时间，单位为毫秒。如果连接在此时间内未被使用，连接将被回收（# 10分钟）。
dataSource.idle-timeout=600000

# 连接的最大存活时间，单位为毫秒。不管连接是否正在使用，超过这个时间连接将被关闭并移除。（# 10小时）
dataSource.max-lifetime=36000000

# 最小空闲连接数。连接池会确保至少有指定数量的空闲连接可用。（# 至少5个空闲连接）
dataSource.minimum-idle=1

# 连接池的最大连接数。最大连接数决定了同时可以使用的连接数量上限。（# 最大10个连接）
dataSource.maximum-pool-size=20